{
  "name": "gulp_es",
  "version": "4.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "majois",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "autoprefixer": "^9.6.0",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.5",
    "del": "^4.1.1",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-cache": "^1.1.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "imagemin-pngquant": "^8.0.0",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "react-bootstrap": "^1.0.0-beta.9",
    "slick-carousel": "^1.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majois"
  },
  "bugs": {
    "url": "https://github.com/majois"
  },
  "homepage": "https://github.com/majois",
  "description": ""
}
